<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.anglaisapp.VocabularyMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_family">
        <!--Make sure to put names in grouping like familymembers must be near emotions and animals near nature!-->
        <TextView
            android:id="@+id/family"
            style="@style/CategoryStyle"
            android:background="@drawable/applicationfamilyicon"
            android:text="@string/category_family" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_emotions">

        <TextView
            android:id="@+id/emotions"
            style="@style/CategoryStyle"
            android:background="@drawable/applicationemotionsappdesign"
            android:text="@string/category_emotions"

            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_animals">

        <TextView
            android:id="@+id/animals"
            style="@style/CategoryStyle"
            android:background="@drawable/applicationanimalsdesign"
            android:text="@string/category_animals" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_nature">

        <TextView
            android:id="@+id/nature"
            style="@style/CategoryStyle"
            android:background="@drawable/applicationnaturedesign"
            android:text="@string/category_nature" />
    </FrameLayout>


</LinearLayout>
